%test para determinar si una contraseña es regular sobre una imagen de
%1920x1080
%xy: array de 5x2 de los pares ordenados de la contraeña
%alpha: nivel de significación a emplear [0.2, 0.1, 0.05, 0.02, 0.01]
function [h]=testareaconv(xy,alpha)
%sino se especifica, alpha=0.05 por defecto
if nargin < 2
    alpha = 0.05;
end
%percentiles de la distribución Weibull para imagen 1920x1080
if alpha == 0.2
    percentil = 618830;
elseif alpha == 0.01
    percentil = 725720;
elseif alpha == 0.05
    percentil = 815860;
elseif alpha == 0.02
    percentil = 918710;
elseif alpha == 0.01
    percentil = 987860;
end
%determinar el área de la envoltura convexa determinada por los puntos
x=xy(:,1);
y=xy(:,2);
[k,a]=convhull(x,y);
%test de hipótesis h=0 no regular, h=1 regular
if a < percentil
    h=0;
else
    h=1;
end