%test para determinar si una contraseña es agrupada sobre una imagen de
%1920x1080
%xy: array de 5x2 de los pares ordenados de la contraeña
%alpha: nivel de significación a emplear [0.2, 0.1, 0.05, 0.02, 0.01]
function [h]=testpericonv(xy,alpha)
%sino se especifica, alpha=0.05 por defecto
if nargin < 2
    alpha = 0.05;
end
if alpha == 0.2
    percentil = -0.8416;
elseif alpha == 0.01
    percentil = -1.2816;
elseif alpha == 0.05
    percentil = -1.6449;
elseif alpha == 0.02
    percentil = -2.0537;
elseif alpha == 0.01
    percentil = -2.3263;
end
%se halla el perímetro de la envoltura convexa de los puntos
x=xy(:,1);
y=xy(:,2);
k=convhull(x,y);
poly=polyshape(x(k),y(k));
P=perimeter(poly);
%valor del perímetro por la distribución JohnsonSB transformada a una
%normal estándar. Los parámetros deben adaptarse al tamaño de la imagen
p=f_johnson_y2z(P',[-0.65612 1.5922 495.15 4575.1],'SB');
%test de hipótesis h=0 no agrupado, h=1 agrupado
if p > percentil
    h=0;
else
    h=1;
end